-- ============================================
-- 棱镜 M7 武器 QC 配置参考
-- 基于 c_spas12_bri.qc 格式
-- ============================================

-- ============================================
-- SG552 ViewModel 配置
-- ============================================
-- $definebone "Weapon" "" -2.608134 -14.528394 -3.037229 0 0 0
-- VMPos: X=右, Y=前(负), Z=上
-- VMAng: Pitch(X), Yaw(Y), Roll(Z) - 度数
SWEP.VMPos = Vector(0, -3, 0)
SWEP.VMAng = Vector(0, 0, 0)

-- 枪口位置参考: attachments/muzzle
-- 弹壳位置参考: attachments/shell
-- 换弹动画: base_reload_start, base_reload_insert, base_reload_end

-- ============================================
-- Rifle (M16) ViewModel 配置
-- ============================================
SWEP.VMPos = Vector(0, -3, 0)
SWEP.VMAng = Vector(0, 0, 0)

-- ============================================
-- AK47 ViewModel 配置
-- ============================================
SWEP.VMPos = Vector(0, -3, 0)
SWEP.VMAng = Vector(0, 0, 0)

-- ============================================
-- 旋转调整指南 (枪口朝北 = 正Y方向)
-- ============================================
-- 当前状态: 弹夹朝北 → 需要枪口朝北
-- 解决方案: 绕X轴翻转180度
--
-- Vector(0, 0, 0)      -- 无旋转 (弹夹朝北)
-- Vector(180, 0, 0)    -- 绕X轴翻转 (枪托朝北)
-- Vector(0, 180, 0)    -- 绕Y轴翻转 (左右镜像)
-- Vector(0, 0, 180)    -- 绕Z轴翻转 (倾斜)
--
-- 组合旋转:
-- Vector(180, 0, 0) + Vector(0, 0, 90) -- 翻转+右倾
-- Vector(180, 0, 0) + Vector(0, 0, -90) -- 翻转+左倾
